# batm_public

./: .editorconfig  .gitignore  PDF Receipts in CAS  README.md  build.gradle  buildTest.sh  bump-copyright.sh  compose-dev.yaml  dependencyChecksums.txt  dependencySubstitutions.txt  gradle.properties  jitpack.yml  local.properties  lombok.config  pom.xml  settings.gradle
annotations/: build.gradle
batm_ssh_tunnel/: README.md  batm_ssh_tunnel_install.sh  build.gradle
batm_ssh_tunnel/src/main/resources/: logback.xml
buildSrc/src/main/groovy/: shared-build-conventions.gradle  shared-publish-conventions.gradle  shared-repositories-ext-conventions.gradle
buildSrc/src/main/groovy/com.generalbytes.batm.gradle/: DependencySubstitutionPlugin.groovy  DependencySubstitutionPluginExtension.groovy  EncryptFile.groovy  HelperConstants.groovy  SimpleModuleIdentifier.groovy  SimpleModuleVersionIdentifier.groovy  WriteLines.groovy
country/: build.gradle
currencies/: build.gradle
operators_sample_website/: build.gradle
operators_sample_website/src/main/resources/: batm-extensions.xml
operators_sample_website/website/: .env  .env.example  .gitignore  README.md  composer.json  package-lock.json  package.json  phpunit.xml
operators_sample_website/website/app/Exceptions/: AuthenticationException.php  Handler.php  SellTransactionException.php  TerminalsException.php  TerminalsWithAvailableCashException.php  TransactionStatusException.php
operators_sample_website/website/app/GBlib/: Terminal.php  Terminals.php
operators_sample_website/website/app/GBlib/Repositories/: HttpClientRequests.php  IGbCasRestServices.php
operators_sample_website/website/app/Http/Controllers/: HomeController.php  SellController.php
operators_sample_website/website/public/assets/css/: gbStyles.css
operators_sample_website/website/public/assets/js/: countDown.js  gbScripts.js  statusInfo.js
operators_sample_website/website/resources/views/: createSellTransaction.blade.php  homePage.blade.php  sellAmountFiatCrypto.blade.php  terminalsWithAvailableCash.blade.php
operators_sample_website/website/resources/views/gb/: headerFooter.blade.php
operators_sample_website/website/routes/: web.php
server_extensions_api/: build.gradle  build.xml  pom.xml
server_extensions_api/libs/javax/mail/mail/: maven-metadata-local.xml
server_extensions_api/libs/javax/mail/mail/1.4.7-BATM/: mail-1.4.7-BATM.pom
server_extensions_api/libs/org/slf4j/slf4j-api/: maven-metadata-local.xml
server_extensions_api/libs/org/slf4j/slf4j-api/1.7.5-BATM/: slf4j-api-1.7.5-BATM.pom
server_extensions_api/libs/org/slf4j/slf4j-simple/: maven-metadata-local.xml
server_extensions_api/libs/org/slf4j/slf4j-simple/1.7.5-BATM/: slf4j-simple-1.7.5-BATM.pom
server_extensions_api/src/main/java/fr/cryptohash/: Digest.java
server_extensions_examples/: build.gradle
server_extensions_examples/src/main/resources/: batm-extensions.xml
server_extensions_extra/: .gitignore  build.gradle  build.sbt  build.xml  pom.xml
server_extensions_extra/libs/com/beust/jcommander/: maven-metadata-local.xml
server_extensions_extra/libs/com/beust/jcommander/1.48-BATM/: jcommander-1.48-BATM.pom
server_extensions_extra/libs/com/github/mmazi/rescu/: maven-metadata-local.xml
server_extensions_extra/libs/com/github/tomakehurst/wiremock/: maven-metadata-local.xml
server_extensions_extra/libs/com/google/guava/guava/: maven-metadata-local.xml
server_extensions_extra/libs/com/google/protobuf/protobuf-java/: maven-metadata-local.xml
server_extensions_extra/libs/com/jayway/restassured/rest-assured/: maven-metadata-local.xml
server_extensions_extra/libs/commons-io/commons-io/: maven-metadata-local.xml
server_extensions_extra/libs/commons-io/commons-io/2.4-BATM/: commons-io-2.4-BATM.pom
server_extensions_extra/libs/commons-logging/commons-logging/: maven-metadata-local.xml
server_extensions_extra/libs/commons-logging/commons-logging/1.2-BATM/: commons-logging-1.2-BATM.pom
server_extensions_extra/libs/javax/servlet/javax.servlet-api/: maven-metadata-local.xml
server_extensions_extra/libs/junit/junit/: maven-metadata-local.xml
server_extensions_extra/libs/junit/junit/4.12-BATM/: junit-4.12-BATM.pom
server_extensions_extra/libs/net/iharder/base64/: maven-metadata-local.xml
server_extensions_extra/libs/org/bitcoinj/bitcoinj-core/: maven-metadata-local.xml
server_extensions_extra/libs/org/bitcoinj/wallettemplate/: maven-metadata-local.xml
server_extensions_extra/libs/org/hamcrest/hamcrest-all/: maven-metadata-local.xml
server_extensions_extra/libs/org/json/json/: maven-metadata-local.xml
server_extensions_extra/libs/org/skyscreamer/jsonassert/: maven-metadata-local.xml
server_extensions_extra/libs/org/testng/testng/: maven-metadata-local.xml
server_extensions_extra/libs/xmlunit/xmlunit/: maven-metadata-local.xml
server_extensions_extra/libs/xmlunit/xmlunit/1.6-BATM/: xmlunit-1.6-BATM.pom
server_extensions_extra/local-maven-repository/com/rutherford/shadowcashd-client/: maven-metadata-local.xml
server_extensions_extra/res/: batm-extensions.xml
server_extensions_extra/src/main/resources/: batm-extensions.xml
server_extensions_extra/src/main/resources/i18n/: shadowcash.properties  shadowcash_fi.properties
server_extensions_extra/src/test/resources/: ca-sanctions.xml  dagCoinConfig.properties  eu_sanctions.xml  logback-test.xml  ofac_sdn_advanced.xml
server_extensions_template/: build.gradle
server_extensions_template/src/main/resources/: batm-extensions.xml
server_extensions_test/: build.gradle  build.xml  pom.xml
server_extensions_test/res/: run-shadow-tests.sh  tester-shadow.sh
server_extensions_test/src/main/resources/: run-btc-tests.sh  tester.sh
server_onfido/: build.gradle  settings.gradle
server_onfido/src/main/resources/static/: script.js
verification_site/: README.md  build.gradle  settings.gradle
verification_site/src/main/resources/: application-local.properties  application.properties
verification_site/src/main/resources/static/: onfido.html  script.js  style.css
(+2609 files in other folders)
