// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
}

final File repoDir = project.file('libs')
allprojects {
    repositories {
        jcenter()
    }
    repositories {
        //bitcoin-json-rpc-client-1.0.jar isn't part of any well known maven repo
        //so we search the libs dir; gradle generates (guesses) metadata except dependencies.
        //Artifacts from repos with real metadata take precedence.
        flatDir {
            dirs repoDir
        }
    }
    tasks.withType(JavaCompile) {
        project.sourceCompatibility = '1.8'
        options.encoding = 'UTF-8'
        options.incremental = true
    }
}

ext['batmDependencySubstitutionConfig'] = file('dependencySubstitutions.txt')
