// generated at 2021-05-26T11:51:06
// shared substitutions (project ':currencies')
substitute module: 'com.fasterxml.jackson.core:jackson-annotations', versions: ['2.11.2', '2.12.0', '2.19.1'], toVersion: '2.14.2'
substitute module: 'com.fasterxml.jackson.core:jackson-core', versions: ['2.11.2', '2.12.0', '2.16.1', '2.19.1'], toVersion: '2.14.2'
substitute module: 'com.fasterxml.jackson.core:jackson-databind', versions: ['2.9.6', '2.9.9', '2.10.0', '2.11.2', '2.12.0', '2.19.1'], toVersion: '2.14.2'
substitute module: 'com.fasterxml.jackson.datatype:jackson-datatype-guava', versions: ['2.11.2', '2.19.1'], toVersion: '2.14.2'
substitute module: 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8', versions: ['2.11.2', '2.19.1'], toVersion: '2.14.2'
substitute module: 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310', versions: ['2.11.2', '2.19.1'], toVersion: '2.14.2'
substitute module: 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider', versions: ['2.8.5'], toVersion: '2.14.2'
substitute module: 'com.google.code.findbugs:jsr305', versions: ['2.0.1'], toVersion: '3.0.2'
substitute module: 'com.google.errorprone:error_prone_annotations', versions: ['2.18.0', '2.20.0'], toVersion: '2.26.1'
substitute module: 'com.google.guava:guava', versions: ['21.0', '27.0.1-android', '29.0-jre', '30.0-android', '30.1.1-jre', '31.0.1-android', '31.1-jre', '32.0.1-android', '32.0.1-jre', '33.0.0-jre', '33.4.8-jre'], toVersion: '33.2.1-jre'
substitute module: 'com.google.protobuf:protobuf-java', versions: ['2.6.1', '3.6.1', '3.13.0', '3.23.2', '3.24.0', '3.25.5'], toVersion: '3.25.8'
substitute module: 'com.madgag.spongycastle:core', versions: ['1.51.0.0', '1.52.0.0'], toVersion: '1.58.0.0'
substitute module: 'com.squareup.okhttp3:okhttp', versions: ['3.12.1', '3.12.12', '3.14.9', '4.2.2'], toVersion: '4.9.0'
substitute module: 'com.squareup.okhttp:okhttp', versions: ['2.7.2'], toVersion: '2.7.4'
substitute module: 'com.squareup.okio:okio', versions: ['1.6.0', '1.16.0', '2.8.0'], toVersion: '2.10.0'
substitute module: 'commons-codec:commons-codec', versions: ['1.9', '1.11'], toVersion: '1.13'
substitute module: 'io.netty:netty-buffer', versions: ['4.1.111.Final'], toVersion: '4.1.118.Final'
substitute module: 'io.netty:netty-codec-http', versions: ['4.1.111.Final'], toVersion: '4.1.118.Final'
substitute module: 'io.netty:netty-codec-http2', versions: ['4.1.100.Final', '4.1.111.Final'], toVersion: '4.1.118.Final'
substitute module: 'io.netty:netty-common', versions: ['4.1.111.Final'], toVersion: '4.1.118.Final'
substitute module: 'io.netty:netty-handler', versions: ['4.1.111.Final'], toVersion: '4.1.118.Final'
substitute module: 'io.netty:netty-handler-proxy', versions: ['4.1.100.Final', '4.1.111.Final'], toVersion: '4.1.118.Final'
substitute module: 'io.netty:netty-resolver', versions: ['4.1.111.Final'], toVersion: '4.1.118.Final'
substitute module: 'io.netty:netty-resolver-dns', versions: ['4.1.111.Final'], toVersion: '4.1.118.Final'
substitute module: 'io.netty:netty-transport', versions: ['4.1.111.Final'], toVersion: '4.1.118.Final'
substitute module: 'io.netty:netty-transport-native-unix-common', versions: ['4.1.100.Final'], toVersion: '4.1.118.Final'
substitute module: 'net.java.dev.jna:jna', versions: ['5.9.0'], toVersion: '5.12.1'
substitute module: 'javax.ws.rs:javax.ws.rs-api', versions: ['2.0.1'], toVersion: '2.1'
substitute module: 'javax.annotation:javax.annotation-api', versions: ['1.2'], toVersion: '1.3.2'
substitute module: 'org.apache.commons:commons-lang3', versions: ['3.13.0', '3.19.0'], toVersion: '3.14.0'
substitute module: 'org.hamcrest:hamcrest', versions: ['2.1'], toVersion: '2.2'
substitute module: 'org.jetbrains.kotlin:kotlin-stdlib', versions: ['1.4.0', '1.4.10'], toVersion: '1.4.20'
substitute module: 'org.jetbrains.kotlin:kotlin-stdlib-common', versions: ['1.4.0'], toVersion: '1.4.10'
substitute module: 'org.json:json', versions: ['20140107'], toVersion: '20180130'
substitute module: 'org.slf4j:slf4j-api', versions: ['1.7.20', '1.7.21', '1.7.25', '1.7.26', '1.7.28', '1.7.30', '1.7.32', '2.0.0-alpha1', '2.0.3', '2.0.6', '2.0.17'], toVersion: '1.7.36'
substitute module: 'org.junit.jupiter:junit-jupiter-api', versions: ['5.9.1'], toVersion: '5.11.4'
substitute module: 'org.bitcoinj:bitcoinj-core', versions: ['0.16.1'], toVersion: '0.16.5'
substitute module: 'org.bouncycastle:bcprov-jdk15to18', versions: ['1.66'], toVersion: '1.73'
substitute module: 'com.google.code.gson:gson', versions: ['2.8.9'], toVersion: '2.10.1'
substitute module: 'org.bouncycastle:bcprov-jdk18on', versions: ['1.73', '1.78.1'], toVersion: '1.81'