// generated at 2021-05-26T11:51:06
// shared substitutions (project ':currencies')
substitute module: 'com.fasterxml.jackson.core:jackson-annotations', versions: ['2.9.1', '2.9.9'], toVersion: '2.12.0'
substitute module: 'com.fasterxml.jackson.core:jackson-core', versions: ['2.7.4', '2.9.9'], toVersion: '2.12.0'
substitute module: 'com.fasterxml.jackson.core:jackson-databind', versions: ['2.7.4', '2.8.5', '2.9.6', '2.9.9'], toVersion: '2.12.0'
substitute module: 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider', versions: ['2.8.5'], toVersion: '2.12.0'
substitute module: 'com.github.jnr:jnr-ffi', versions: ['2.1.1'], toVersion: '2.1.2'
substitute module: 'com.github.mmazi:rescu', versions: ['2.0.2'], toVersion: '2.1.0'
substitute module: 'com.google.code.findbugs:jsr305', versions: ['2.0.1'], toVersion: '3.0.2'
substitute module: 'com.google.errorprone:error_prone_annotations', versions: ['2.2.0', '2.3.3', '2.3.4'], toVersion: '2.5.1'
substitute module: 'com.google.guava:guava', versions: ['28.1-android', '28.2-android', '29.0-android', '29.0-jre', '30.0-android', '30.1.1-jre'], toVersion: '27.0.1-android'
substitute module: 'com.google.j2objc:j2objc-annotations', versions: ['1.1'], toVersion: '1.3'
substitute module: 'com.google.protobuf:protobuf-java', versions: ['2.6.1', '3.6.1', '3.11.0', '3.12.0'], toVersion: '3.13.0'
substitute module: 'com.madgag.spongycastle:core', versions: ['1.51.0.0', '1.52.0.0'], toVersion: '1.58.0.0'
substitute module: 'com.squareup.okhttp3:okhttp', versions: ['3.8.1', '3.12.1', '3.12.8', '3.12.12'], toVersion: '3.14.2'
substitute module: 'com.squareup.okhttp:okhttp', versions: ['2.7.2'], toVersion: '2.7.4'
substitute module: 'com.squareup.okio:okio', versions: ['1.6.0', '1.13.0'], toVersion: '1.17.2'
substitute module: 'commons-codec:commons-codec', versions: ['1.3', '1.9'], toVersion: '1.11'
substitute module: 'commons-io:commons-io', versions: ['2.5'], toVersion: '2.6'
substitute module: 'io.netty:netty-buffer', versions: ['4.1.8.Final'], toVersion: '4.1.48.Final'
substitute module: 'io.netty:netty-codec', versions: ['4.1.8.Final'], toVersion: '4.1.48.Final'
substitute module: 'io.netty:netty-codec-http', versions: ['4.1.8.Final'], toVersion: '4.1.48.Final'
substitute module: 'io.netty:netty-codec-http2', versions: ['4.1.8.Final'], toVersion: '4.1.48.Final'
substitute module: 'io.netty:netty-common', versions: ['4.1.8.Final'], toVersion: '4.1.48.Final'
substitute module: 'io.netty:netty-handler', versions: ['4.1.8.Final'], toVersion: '4.1.48.Final'
substitute module: 'io.netty:netty-handler-proxy', versions: ['4.1.8.Final'], toVersion: '4.1.48.Final'
substitute module: 'io.netty:netty-resolver', versions: ['4.1.8.Final'], toVersion: '4.1.48.Final'
substitute module: 'io.netty:netty-transport', versions: ['4.1.8.Final'], toVersion: '4.1.48.Final'
substitute module: 'junit:junit', versions: ['4.10'], toVersion: '4.13.1'
substitute module: 'org.apache.commons:commons-lang3', versions: ['3.5'], toVersion: '3.12.0'
substitute module: 'org.bouncycastle:bcprov-jdk15on', versions: ['1.54', '1.60', '1.66', '1.68'], toVersion: '1.63'
substitute module: 'org.codehaus.mojo:animal-sniffer-annotations', versions: ['1.17'], toVersion: '1.18'
substitute module: 'org.json:json', versions: ['20140107'], toVersion: '20180130'
substitute module: 'org.slf4j:slf4j-api', versions: ['1.7.20', '1.7.21', '1.7.25', '1.7.30', '1.7.32', '1.8.0-beta4'], toVersion: '1.7.28'
