// generated at 2019-10-24T17:24:55
// shared substitutions (project ':currencies')
substitute module: 'com.fasterxml.jackson.core:jackson-annotations', versions: ['2.9.0', '2.9.1'], toVersion: '2.9.8'
substitute module: 'com.fasterxml.jackson.core:jackson-core', versions: ['2.9.1'], toVersion: '2.9.8'
substitute module: 'com.fasterxml.jackson.core:jackson-databind', versions: ['2.8.5', '2.9.1'], toVersion: '2.9.8'
substitute module: 'com.github.jnr:jnr-ffi', versions: ['2.1.1'], toVersion: '2.1.2'
substitute module: 'com.google.code.findbugs:jsr305', versions: ['2.0.1'], toVersion: '3.0.2'
substitute module: 'com.google.guava:guava', versions: ['27.0.1-jre'], toVersion: '27.0.1-android'
substitute module: 'com.google.j2objc:j2objc-annotations', versions: ['1.1'], toVersion: '1.3'
substitute module: 'com.google.protobuf:protobuf-java', versions: ['2.6.1'], toVersion: '3.6.1'
substitute module: 'com.madgag.spongycastle:core', versions: ['1.51.0.0'], toVersion: '1.52.0.0'
substitute module: 'com.squareup.okhttp3:okhttp', versions: ['3.8.1', '3.12.1'], toVersion: '3.14.2'
substitute module: 'com.squareup.okio:okio', versions: ['1.6.0'], toVersion: '1.17.2'
substitute module: 'commons-codec:commons-codec', versions: ['1.3'], toVersion: '1.10'
substitute module: 'org.apache.commons:commons-lang3', versions: ['3.8.1'], toVersion: '3.9'
substitute module: 'org.bouncycastle:bcprov-jdk15on', versions: ['1.54', '1.60'], toVersion: '1.61'
substitute module: 'org.hamcrest:hamcrest-core', versions: ['1.1'], toVersion: '1.3'
substitute module: 'org.json:json', versions: ['20140107'], toVersion: '20180130'
substitute module: 'org.knowm.xchange:xchange-core', versions: ['4.3.18', '4.3.19'], toVersion: '4.3.15'
substitute module: 'org.slf4j:slf4j-api', versions: ['1.7.20', '1.7.26', '1.8.0-beta2', '1.8.0-beta4'], toVersion: '1.7.25'
