# buildscript - project id
projectGroup=com.generalbytes.batm.public
projectVersion=1.0.7-SNAPSHOT

# buildscript - common dependency versions
bitrafaelVersion=1.0.38
javaBitcoindRpcVersion=860f5d735539ea52838efe3149c98b57f1decd7a
