# buildscript - project id
projectGroup=com.generalbytes.batm.public
<<<<<<< HEAD
projectVersion=1.0.56
=======
projectVersion=1.0.68
>>>>>>> 08cc282dbc08f29da7b34696ee5cb1aff268b7c4

# buildscript - common dependency versions
bitrafaelVersion=1.0.44
#45
javaBitcoindRpcVersion=860f5d735539ea52838efe3149c98b57f1decd7a
