plugins {
    id("shared-publish-conventions")
    id("distribution")
}

group = projectGroup
version = projectVersion

jar {
    archiveFileName = "batm_server_extensions_api.${archiveExtension.get()}"
}

distributions {
    main {
        contents {
            from jar
            from configurations.runtimeClasspath
        }
    }
}

dependencies {
    implementation project(":currencies")
    implementation project(":country")

    implementation("org.slf4j:slf4j-api:1.7.36")
    implementation("com.vdurmont:emoji-java:3.1.3") //for chat emojis

    // keeping junit 4 for compatibility, will be removed soon, use junit 5 instead
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.11.4")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.4")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.4")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.11.4")
    testImplementation("org.assertj:assertj-core:3.19.0")
}

test {
    useJUnitPlatform()
}