apply plugin: "java"
apply plugin: "distribution"
apply plugin: "com.generalbytes.gradle.main"
apply plugin: 'maven-publish'

group = projectGroup
version = projectVersion

jar {
    baseName 'batm_server_extensions_api'
    archiveName "${baseName}.${extension}"
}

distributions {
    main {
        contents {
            from jar
            from configurations.runtime
        }
    }
}

dependencies {
    compile project(':currencies')
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25')
    compile(group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2')
    compile(group: 'com.vdurmont', name: 'emoji-java', version: '3.1.3') //for chat emojis
    compile(group: 'de.sfuhrm', name: 'saphir-hash-core', version: '3.0.5')

}

publishing {
    if (hasGbUploadArtifactory) {
        repositories {
            maven {
                credentials {
                    username gbArtifactoryUser
                    password gbArtifactoryPassword
                }
                url gbArtifactoryUploadUrl
            }
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencySubstitutions {
    substitute file(batmDependencySubstitutionConfig)
}

dependencyVerifications {
    checksums batmDependencyChecksumsConfig
    printUnusedAssertions false
}
