<!--
 *************************************************************************************
 * Copyright (C) 2014-2016 GENERAL BYTES s.r.o. All rights reserved.
 *
 * This software may be distributed and modified under the terms of the GNU
 * General Public License version 2 (GPL2) as published by the Free Software
 * Foundation and appearing in the file GPL2.TXT included in the packaging of
 * this file. Please note that GPL2 Section 2[b] requires that all works based
 * on this software must also be made publicly available under the terms of
 * the GPL2 ("Copyleft").
 *
 * Contact information:
 *
 * GENERAL BYTES s.r.o.
 * Web      :  http://www.generalbytes.com
 *
 ************************************************************************************
-->
<project name="batm_server_extensions_api" default="dist" basedir=".">
    <description>
        BATM server extensions API
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="libs"  location="libs"/>

  <target name="init">
    <tstamp/>
    <delete dir="${build}" />
    <mkdir dir="${build}"/>
  </target>

    <path id="classpath">
        <fileset dir="${libs}" includes="**/*.jar"/>
    </path>

    <target name="compile" depends="init" description="compile the source " >
    <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source">
      <classpath>
          <path refid="classpath" />
      </classpath>
    </javac>

  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    	<mkdir dir="${dist}"/>
    	<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"/>    	
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>