plugins {
    id("shared-build-conventions")
    id("shared-publish-conventions")
    id("distribution")
}

group = projectGroup
version = projectVersion

jar {
    archiveFileName = "batm_server_extensions_api.${archiveExtension.get()}"
}

distributions {
    main {
        contents {
            from jar
            from configurations.runtimeClasspath
        }
    }
}

dependencies {
    implementation project(":currencies")

    implementation("org.slf4j:slf4j-api:1.7.28")
    implementation("com.sun.mail:javax.mail:1.6.2")
    implementation("com.vdurmont:emoji-java:3.1.3") //for chat emojis

    testImplementation("junit:junit:4.13.1")
    testImplementation("org.assertj:assertj-core:3.19.0")
}
