apply plugin: "java"
apply plugin: "application"
apply plugin: "gb-gradle"

mainClassName = 'com.generalbytes.batm.server.extensions.test.Tester'

jar {
    baseName 'batm_server_extensions_test'
}

dependencies {
    compile project(':server_extensions_api');
    compile project(':server_extensions_extra');
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.9'
}

dependencySubstitutions {
    substitute file(BatmDependencySubstitutionConfig)
}
