apply plugin: "java"
apply plugin: "application"
apply plugin: "com.generalbytes.gradle.main"

mainClassName = 'com.generalbytes.batm.server.extensions.test.Tester'

jar {
    baseName 'batm_server_extensions_test'
}

dependencies {
    compile project(':server_extensions_api');
    compile project(':server_extensions_extra');
    compile(group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.9')
    runtime(group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25')
}

dependencySubstitutions {
    substitute file(batmDependencySubstitutionConfig)
}

dependencyVerifications {
    checksums batmDependencyChecksumsConfig
    printUnusedAssertions false
}
