plugins {
	id "org.springframework.boot" version "2.7.15"
	id "io.spring.dependency-management" version "1.0.15.RELEASE"
	id "java"
}

group = "com.generalbytes.batm"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.apache.httpcomponents:httpclient:4.5.13"
    implementation "com.google.guava:guava:30.1.1-jre"

    compileOnly "org.projectlombok:lombok"

    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
	useJUnitPlatform()
}
