plugins {
    id("shared-publish-conventions")
}

group = projectGroup
version = projectVersion

jar {
    archiveFileName = "batm_server_extensions_examples.${archiveExtension.get()}"
}

configurations {
    artifactOnly
}

artifacts {
    artifactOnly jar
}

dependencies {
    implementation("org.slf4j:slf4j-api:1.7.36") //for logging
    implementation("javax.ws.rs:javax.ws.rs-api:2.1") //for REST services
    implementation("jakarta.ws.rs:jakarta.ws.rs-api:3.1.0") //for REST services
    implementation("javax.servlet:javax.servlet-api:3.1.0") //for REST services
    implementation("com.github.mmazi:rescu:3.1") //for REST client
    implementation("com.vdurmont:emoji-java:3.1.3") //for chat emojis
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.12.0") //JSON serialization
    implementation("com.fasterxml.jackson.core:jackson-databind:2.12.0") //JSON serialization
    implementation("com.fasterxml.jackson.core:jackson-core:2.12.0") //JSON serialization
    implementation("com.nexmo:client:5.5.0")       // sms provider

    implementation project(":server_extensions_api")
    implementation project(":currencies")
}