plugins {
    id("shared-publish-conventions")
}

group = projectGroup
version = projectVersion

dependencies {
    implementation("org.slf4j:slf4j-api:1.7.36")
    // keeping junit 4 for compatibility, will be removed soon, use junit 5 instead
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.11.4")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.4")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.11.4")
}

java {
    toolchain {
        // must stay on Java 11 due to compatibility issues
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

test {
    useJUnitPlatform()
}