apply plugin: "java"
apply plugin: "com.generalbytes.gradle.main"
apply plugin: 'maven-publish'

group = projectGroup
version = projectVersion


dependencies {
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25')
    testCompile (group: 'junit', name: 'junit', version: '4.10')
}

publishing {
    if (hasGbUploadArtifactory) {
        repositories {
            maven {
                credentials {
                    username gbArtifactoryUser
                    password gbArtifactoryPassword
                }
                url gbArtifactoryUploadUrl
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencySubstitutions {
    substitute file(batmDependencySubstitutionConfigPublic)
    shared true
}
dependencyVerifications {
    checksums batmDependencyChecksumsConfigPublic
    printUnusedAssertions false
}