apply plugin: "java"
apply plugin: "com.generalbytes.gradle.main"
apply plugin: 'maven-publish'

group = projectGroup
version = projectVersion

jar {
    baseName 'operators_sample_website'
    archiveName "${baseName}.${extension}"
}

configurations {
    artifactOnly
    runtimeNoArtifact {
        extendsFrom compile
    }

    // handle Github (e.g. community) vs GENERAL BYTES dichotomy
    generalBytesCompile
    githubCompile
    if (hasGbArtifactory) {
        compile { extendsFrom generalBytesCompile }
    } else {
        compile { extendsFrom githubCompile }

    }
}

artifacts {
    artifactOnly jar
}

dependencies {
    compile project(':server_extensions_api')
    compile project(':currencies')
    compile(group: 'com.github.Polve', name: 'JavaBitcoindRpcClient', version: javaBitcoindRpcVersion)
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28')
    compile(group: 'com.github.mmazi', name: 'rescu', version: '2.0.2')
    compile(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1')
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')

    compile(group: 'com.github.generalbytescom.trident', name:'abi', version:'fff6ed0') // fff6ed0 should be close to 0.1.1
    compile(group: 'com.github.generalbytescom.trident', name:'core', version:'fff6ed0')
    compile(group: 'com.github.generalbytescom.trident', name:'utils', version:'fff6ed0')
    compile(group: 'com.google.protobuf', name:'protobuf-java', version: '3.11.0')

    testCompile(group: 'junit', name: 'junit', version: '4.10')
    testCompile(group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3')
    testCompile(group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3')
}

dependencySubstitutions {
    substitute file(batmDependencySubstitutionConfig)
}

publishing {
    if (hasGbUploadArtifactory) {
        repositories {
            maven {
                credentials {
                    username gbArtifactoryUser
                    password gbArtifactoryPassword
                }
                url gbArtifactoryUploadUrl
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencyVerifications {
    checksums batmDependencyChecksumsConfig
    printUnusedAssertions false

    // additional configurations
    if (hasGbArtifactory) {
        configuration project.configurations.generalBytesCompile
    }
    configuration project.configurations.githubCompile
}

test {
    testLogging {
        events "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}