apply plugin: "java"
apply plugin: "com.generalbytes.gradle.main"

group = projectGroup
version = projectVersion

jar {
    baseName "${archiveBaseName.get()}"
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

configurations {
    artifactOnly

    // handle Github (e.g. community) vs GENERAL BYTES dichotomy
    generalBytesCompile
    githubCompile
    if (hasGbArtifactory) {
        compile { extendsFrom generalBytesCompile }
    } else {
        compile { extendsFrom githubCompile }

    }
}

artifacts {
    artifactOnly jar
}

dependencies {
    compile project(':server_extensions_api')
    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28')
    compile(group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1')
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0')
}

dependencySubstitutions {
    substitute file(batmDependencySubstitutionConfig)
}

dependencyVerifications {
    checksums batmDependencyChecksumsConfig
    printUnusedAssertions false

    // additional configurations
    if (hasGbArtifactory) {
        configuration project.configurations.generalBytesCompile
    }
    configuration project.configurations.githubCompile
}

test {
    testLogging {
        showStandardStreams = false
    }
}