group = projectGroup
version = projectVersion

dependencies {
    testImplementation("org.junit.vintage:junit-vintage-engine:5.11.4")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.11.4")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.11.4")
}

test {
    useJUnitPlatform()
}