<!--
 *************************************************************************************
 * Copyright (C) 2014-2016 GENERAL BYTES s.r.o. All rights reserved.
 *
 * This software may be distributed and modified under the terms of the GNU
 * General Public License version 2 (GPL2) as published by the Free Software
 * Foundation and appearing in the file GPL2.TXT included in the packaging of
 * this file. Please note that GPL2 Section 2[b] requires that all works based
 * on this software must also be made publicly available under the terms of
 * the GPL2 ("Copyleft").
 *
 * Contact information
 *
 * GENERAL BYTES s.r.o.
 * Web      :  http://www.generalbytes.com
 *
 ************************************************************************************

-->
<project name="batm_server_extensions_extra" default="dist" basedir=".">
    <description>
        BATM server extra extensions
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src/main/java"/>
    <property name="res" location="src/main/resources"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="libs" location="libs"/>

    <target name="init">
        <tstamp/>
        <delete dir="${build}"/>
        <mkdir dir="${build}"/>
    </target>

    <path id="classpath">
        <fileset dir="${libs}" includes="**/*.jar"/>
        <fileset dir="../server_extensions_api/libs" includes="**/*.jar"/>
        <fileset dir="../server_extensions_api/dist" includes="**/*.jar"/>
    </path>

    <target name="compile" depends="init" description="compile the source ">
        <javac source="1.7" target="1.7" srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
            <compilerarg line="-Xlint:deprecation -Xlint:unchecked"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
        <copy todir="${build}">
            <fileset dir="${res}">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
